body {
    margin: 0 auto;
    width: 1280px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    table {
    border-collapse: collapse;
    }
    table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}
table tr:nth-child(even){background-color: #f2f2f2;}
table tr:hover {background-color: #ddd;}
table th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #4CAF50;
color: white;
}
.btnAgregar, input[type=submit], input[type=reset], .btnBack {
padding: 10px;
text-decoration: none;
color: white;
background-color: #0c2c5e;
border: none;
}
.error {
color: darkred;
}
.success {
color: darkgreen;
}